# ----------------------------------------------------------------------
# | Config file for example.com host                                   |
# ----------------------------------------------------------------------
#
# This file is a template for an Nginx server.
# This Nginx server listens for the `example.com` host and handles requests.
# Replace `example.com` with your hostname before enabling.

# Choose between www and non-www, listen on the wrong one and redirect to
# the right one.
# https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/#server-name-if
server {
  listen [::]:80;
  listen 80;

  server_name example.com www.example.com;

  return 301 https://www.example.com$request_uri;
}

server {
  listen [::]:443 ssl;
  listen 443 ssl;
  http2 on;

  server_name example.com;

  include h5bp/tls/ssl_engine.conf;
  include h5bp/tls/certificate_files_example.com.conf;
  include h5bp/tls/policy_balanced.conf;

  return 301 https://www.example.com$request_uri;
}


server {
  listen [::]:443 ssl;
  listen 443 ssl;
  http2 on;

  # The host name to respond to
  server_name www.example.com;

  include h5bp/tls/ssl_engine.conf;
  include h5bp/tls/certificate_files_example.com.conf;
  include h5bp/tls/policy_balanced.conf;

  # Path for static files
  root /var/lib/nginx/html/example.com;

  # Custom error pages
  include h5bp/errors/custom_errors.conf;

  # Include the basic h5bp config set
  include h5bp/basic.conf;
}